/* ==========================================================================
   Font 1: Agatha-Modern
   ========================================================================== */

@font-face {
  font-family: "Segoe UI Semibold";
  src: url(fonts/seguisb.eot); 
  src: local('Segoe UI Semibold'), 
      url(fonts/seguisb.woff) format('woff'), 
      url(fonts/seguisb.otf) format('otf'), 
      url(fonts/seguisb.ttf) format('truetype'), 
      url(fonts/seguisb.svg) format('svg'); 
  font-weight: bold;
}

@font-face {
  font-family: "Segoe UI";
  src: url(fonts/segoeui.eot); 
  src: local('Segoe UI'), 
      url(fonts/segoeui.woff) format('woff'), 
      url(fonts/segoeui.otf) format('otf'), 
      url(fonts/segoeui.ttf) format('truetype'), 
      url(fonts/segoeui.svg) format('svg'); 
  font-weight: normal;
}
// eot IE 5-8
// for local
// woff FF 3.6, Chrome 5, IE9
// ttf Opera, Safari
// svg iOS

.font-segoe-bold {
  font-family: "Segoe UI Semibold";
  line-height: normal;
}
.font-segoe {
  font-family: "Segoe UI";
  line-height: normal;
}