// -------------------------------------
//
//   Settings -
//   @Font-Face Declarations, Variables
//
// -------------------------------------

// We take its from Bootstrap variables

// -------------------------------------
//   @font-face
// -------------------------------------
@font-size-design: 15px;
@font-size-design-sm: 19px;
@font-size-design-md:  24px;
@font-size-design-lg: 48px;

// -------------------------------------
//   Variables
// -------------------------------------
@brand:               @brand-primary;
@input-bg:            @body-bg;
@input-border:        #ccc;
@header-color:        @brand;
@header-text-shadow:  #d9caad;

// ----- Colors ----- //

@white:             #fff;
@black:             #000;
@gray-bg:           #c9cacf;
@gray-light-bg:     #ebebeb;
@gray-border:				#ccc;

@green-btn-light:		#5eb14e;
@green-btn:					#4ca83a;

@blue-btn-light:    #1ab6f1;
@blue-btn:          #00aeef;

@icon-color:        #b3b8ba;

@breadcrumb-color:  #000;

// ----- Type ----- //



// ----- Grid ----- //

@pad-base:					10px 12px;
@pad-lg:						15px 18px;