[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = 
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,ImageAttributeItemProcessor,ItemIndexer,TierpriceProcessor,ColumnMappingItemProcessor,SkuFinderItemProcessor,ValueTrimItemProcessor"
