#footer {
  padding-bottom: 0;
  padding-top: 10px;
  position: relative;
  //bottom: 0;
  //height: 160px;
  //position: absolute;
  width: 100%;
  .nav {
    margin-bottom: 1em;
  }
}
//body { margin-bottom: 160px; }
.home .footer-contacts {
  border: none;
}
.footer-contacts {
  border-top: 3px solid #CCCCCC;
  padding-bottom: 20px;
  padding-top: 10px;
  position: relative;
}

.navbar-fixed-bottom {
  bottom: 0;
  top: auto;

}

.affix {
  position: fixed;
}
.affix-bottom {
  position: fixed;
  bottom: 0;
  top: auto;
}