@import "bootstrap/bootstrap.less";
//@import "icons.less";
@import "style/application.less";


/* ==========================================================================
   Base
   ========================================================================== */
body {}


/* =============================================================================
   Header
   ========================================================================== */
#header { }

#navigation { }

/* ==========================================================================
   Content
   ========================================================================== */
#main {
margin-top: 20px; 
padding-bottom: 40px;
}


/* ==========================================================================
   Blocks
   ========================================================================== */
//All Blocks
#sidebar .block {
  margin-top: 20px;
}


/* ==========================================================================
   Pages
   ========================================================================== */


/* ==========================================================================
   Footer
   ========================================================================== */
#footer { }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) {}

@media (min-width: @screen-md) {}

@media (min-width: @screen-lg) {}
