.map {
  min-height: 10em;
  margin-top: 20px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  text-align: center;
  .map-content {
    //left: -35%;
    margin: 0 auto;
    position: relative;
  }
}