.node-product {
  h4 {
    .text-muted;
    margin-top: 11px;
  }
  .media {
    margin-top: 0;
  }
  .nav-tabs > li > a {
    font-size: @font-size-base + 6;
  }
  .nav-tabs > li.active > a {
    text-decoration: none;
    padding: 5px 20px;
    span{
      border:none;
    }
  }
  .btn {
    min-width: 122px;
    margin-bottom: 5px;
  }
  .add-to-cart {
      .btn-compare {
          margin-left: 5px;
      }
  }
  .input-text.qty {
      height: 20px;
      font-size: 11px;
      border-radius: 0;
  }
  .product-tabs-content {
    .attributes_group h3 {
        font-size: 14px;
    }
    .row h2 {

        display: none;
    }
  }
  .node-product{
    .nav-tabs{
      a{
        font-size: 15px;
      }
    }
  }
}
.product-tabs-content { padding: 13px 0;}
.product-options {
  .price{
    .fa-rub{
      font-size: inherit;
      font-weight: bold;
    }
  }
  padding: 15px 19px;
  dl{
    margin: 15px 0 0 0;
    position: relative;
  }
}
.product-options dt { padding: 0}
.product-options dd { padding: 5px 0 10px 0px}
.product-options dt label.required em { margin-left: 0}
.grouped-items-table {
    margin-bottom: 10px;
}
.prod-header {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 13px;
}
.product-shop{
  .price-box {
    .price-as-configured{
      display: block;
      font-size: 18px;
      .price-label{
        font-weight: normal;
      }
    }
  }
}
.prod-cast {
  font-size: @font-size-base + 25;
  line-height: 1em;
  .rub {
    font-size: 0.7em;    
  }
}
.nav-tabs > li > a {
//  border-bottom: 1px dashed #000;
}
.prod-service {
  margin: 14px 0;
  .nav-tabs>li.active>a{
    padding: 5px 19px 4px;
    margin-bottom: 0;
    line-height: 1;
    span{
      border:none;
    }
  }
  .nav-tabs>li>a{
    padding: 4px 0 0;
    line-height: 1.2;
    margin-bottom: 1px;
    font-size: @font-size-base + 2;
  }
  .tab-border{
    padding: 16px 8px 5px;
  }
  .callback{
    .buttons-set{
      margin: 0;
    }
    .form-list {
      .field{
        width: 100%;
        float: none;
      }
    label {
      display: block;
      float: left;
      line-height: 1.3;
      width: 100px;
      padding-top: 5px;
      font-weight: normal;
    }
      .input-box{
        float: left;
        input{
          width: 238px;
          height: 28px;
          box-sizing: border-box;
          border: 1px solid #999;
          padding: 0 10px;
          line-height: 1;
          display: block;
          float: left;
          border-radius: 0;
        }
      }
    }
  }
}
.prod-label {
  position: relative;
  margin-right: -15px;
  margin-bottom: 4px;
  span {
    display: inline-block;
    background-color: @white;
    position: relative;
    z-index: 3;
    padding-right: 3px;
  }
  &:after {
    .psevdo;
    width: 100%;
    border-bottom: 1px dotted @gray-border;
    bottom: 6px;
    z-index: 1;
  }
}
.available-block{
  .prod-label{
    margin-right: 0;
  }
}
.prod-descr {
  margin-bottom: 20px;
  margin-top: 20px;
  .tab-content {
    padding: 10px;
  }
  .nav-tabs > li > a {
    font-size: @font-size-base + 6;
  }
}
.prod-mark {
  .bg-success;
  background-color: rgba(76,168,58,0.9);
  padding: 3px 20px 5px;
  font-size: @font-size-base + 4;
}
.prod-mod {
  .form-group {
    border-top: 1px solid @gray-border;
    margin-bottom: 0;
    padding-top: 8px;
    &:first-child {
      border-top: none;
    }
  }
  .radio {
    margin: 0 0 10px;
  } 
}
.prod-more {
  font-size: @font-size-base + 6;
  color: @brand-success;
  position: relative;
  a {
    color: @brand-success;
  }
  span {
    position: absolute;
    margin-left: 5px;
  }
}
.prod-teaser {
  .pull-left {
    padding: 3px 0 0 5px;
  }
  .media-heading {
    font-size: 11px;
    font-weight: bold;
  }
}

.price-box-bundle {
    .price-from, .price-to {
        font-size: 18px;
    }
}
.product-img-box{
  .more-views{
    margin-top: 2px;
    padding-top: 0;
    border:none;
    .amasty_gallery_box{
      margin: 0;
      a{

        img{
          border:1px solid @gray-border;
        }
      }
    }
  }
}
.product-tabs{
  .nav-tabs>li>a{
    padding-top: 5px;
    margin: 0 18px 2px;
  }
}
.attributes_group{
  .col-xs-6{
    &:last-child{
      padding: 0;
    }
  }
}
.available-options{
  .show-more-less{
    position: absolute;
    bottom: 7px;
    width: 100%;
    text-align: center;
    font-size:14px;
    .show-more{
      color:#008000;
      text-decoration: none;
      border-bottom: 1px dashed #008000;
      &hover{
        border-bottom: none;
      }
    }
    .show-less{
      color:#ff0000;
      text-decoration: none;
      border-bottom: 1px dashed #ff0000;
      &hover{
        border-bottom: none;
      }
    }
  }
  dd{
    border-bottom: 1px solid @gray-border ;
  }
  .custom-radio-configurable{
    padding-bottom: 20px;
  }
}