.search-form {
  position: relative;
  margin-bottom: 10px;
  input {
    height: 30px;
    padding-right: 20px;
    max-width: 100%;
    position: relative;
    width: 100%;
  }
  .form-group.search-input {
    position: relative;
    max-width: 250px;
    &:after {
      .psevdo;
      //background-image: url(../images/icons.png);
      background-position: 0 -32px;
      width: 25px;
      height: 25px;
      right: 4px;
      top: 4px;
    }
  }
  .btn-right {
    background-color: #FFFFFF;
    border-color: #CCCCCC;
    border-radius: 0;
    border-style: solid;
    border-width: 0;
    height: 22px;
    position: absolute;
    right: 4px;
    top: 4px;

    &:after {
      background-image: url(../images/icons.png);
      background-position: 0 -32px;
      content: "";
      display: block;
      height: 25px;
      position: absolute;
      right: 0;
      top: -1px;
      width: 25px;
    }
  }
  .input-group-btn {
    position: absolute;
    right: -1px;
    top: 1px;
  }
}
