
.block-layered-nav {
    background-color: #f2f2f2;
    .block-title {
        border-bottom: 0;
        margin-bottom: 0px !important;
    }
    .nav-description {
        padding: 0px 15px 10px 15px;
    }
    .m-filter-checkboxes.checkbox {
        span.mark {
            background-color: #f2f2f2;
        }
    }
  .m-filter-checkboxes label span { display: inline-block }
}


